<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Summary and Keyword Extractor</title>
    <link rel="stylesheet" href="\static\css\style1.css">
    <link rel="shortcut icon" href="static/img/logo1.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>PDF Summary and Keyword Extractor-Result</h1>
        <div class="summary-section">
            <h2>Summary</h2>
            <p>{{ summary }}</p>
        </div>
        <div class="keywords-section">
            <h2>Keyword</h2>
            <ul>
                {% for keyword in keywords %}
                    <li>{{ keyword }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
