<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Summary and Keyword Extractor</title>
    <link rel="stylesheet" href="\static\css\style.css">
    <link rel="shortcut icon" href="static/img/logo1.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <a href="#">
            <img src = "static/img/logo.png">
        </a>      
    </div>
    <div class="upload-container">
        <h1>PDF Summary and Keyword Extractor</h1>
        <h2>Convert your PDF to PDF Summary and Keyword Extractor with incredible accuracy.</h2>
        <form method="post" enctype="multipart/form-data" id="upload-form">
            {% csrf_token %}    
            <label for="pdf-file" id="upload-button">Select PDF File</label>
            <input type="file" id="pdf-file" name="pdf_file" accept=".pdf">
            <span id="file-name"></span>
            <br>
            <button type="submit" id="submit-button">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById('pdf-file').addEventListener('change', function() {
            var fileName = this.files[0].name;
            var fileNameSpan = document.getElementById('file-name');
            fileNameSpan.textContent = "Selected file: " + fileName;
        });
    </script>
</body>
</html>
