body {
    font-family: Helvetica, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.header
{
    position: fixed;
    top:0;
    left: 0;
}
.header img
{
    width: 170px;
    float: left; 
    margin-left: 50px;
    margin-top: 20px;
}

h1{
    margin-bottom: 5px;
    font-size: 45px;
}
h2{
    margin-bottom: 60px;
    font-weight: 400;
}   

.upload-container {
    text-align: center;
}
#upload-button {
    padding: 25px 55px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 28px;
    cursor: pointer;
    font-weight: 600;
}
#upload-button:hover {
    background-color: #cc0000;
}
#pdf-file {
    display: none;
}
#file-name {
    margin-top: 10px;
    color: #333;
}
#submit-button {
    margin-top: 40px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}
#submit-button:hover {
    background-color: #0056b3;
}
